# ttnmapper-android-v3

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  fabric.properties.example
app/schemas/org.ttnmapper.phonesurveyor.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/org/ttnmapper/phonesurveyor/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ttnmapper/phonesurveyor/: MainActivity.kt  MapFragment.kt  SettingsFragment.kt  StatsFragment.kt  SurveyorApp.kt
app/src/main/java/org/ttnmapper/phonesurveyor/adapters/: ApplicationsAdapter.kt  DevicesAdapter.kt  SessionAdapter.kt
app/src/main/java/org/ttnmapper/phonesurveyor/aggregates/: AppAggregate.kt  MapAggregate.kt  NetworkAggregate.kt  TtnLoginAggregate.kt
app/src/main/java/org/ttnmapper/phonesurveyor/model/: Gateway.kt  GatewayMetadata.kt  MapLine.kt  MapPoint.kt  Metadata.kt  PayloadFields.kt  TTNMessage.kt  TtnApplication.kt  TtnMapperGateway.kt  TtnMapperUplinkMessage.kt  UByteAdapter.kt  ULongAdapter.kt
app/src/main/java/org/ttnmapper/phonesurveyor/model/chirpstack/: Location.kt  UplinkEvent.kt  UplinkRXInfo.kt  UplinkTXInfo.kt  example mqtt message
app/src/main/java/org/ttnmapper/phonesurveyor/model/ttnV2/: GatewayMetadata.kt  Metadata.kt  PayloadFields.kt  TtnApplication.kt  TtnUplinkMessage.kt
app/src/main/java/org/ttnmapper/phonesurveyor/model/ttnV3/: ByteArrayAdapter.kt  HexString.kt  OffsetDateTimeAdapter.kt  generate models from swagger  tti cloud exampel mqtt
app/src/main/java/org/ttnmapper/phonesurveyor/model/ttnV3/models/: AWSIoTProviderAccessKey.kt  AWSIoTProviderAssumeRole.kt  AWSIoTProviderDefaultIntegration.kt  ApplicationDownlinkClassBC.kt  ApplicationPubSubAWSIoTProvider.kt  ApplicationPubSubMQTTProvider.kt  ApplicationPubSubNATSProvider.kt  AuthInfoResponseAPIKeyAccess.kt  ClaimEndDeviceRequestAuthenticatedIdentifiers.kt  ConcentratorConfigFSKChannel.kt  ConcentratorConfigLBTConfiguration.kt  ConcentratorConfigLoRaStandardChannel.kt  EventAuthentication.kt  GatewayConnectionStatsRoundTripTimes.kt  GatewayConnectionStatsSubBand.kt  GatewayRadioTxConfiguration.kt  GenerateEndDeviceQRCodeRequestImage.kt  IsConfigurationEndDevicePicture.kt  IsConfigurationProfilePicture.kt  IsConfigurationUserRegistration.kt  IsConfigurationUserRegistrationContactInfoValidation.kt  IsConfigurationUserRegistrationInvitation.kt  IsConfigurationUserRights.kt  Lorawanv3ContactInfoValidation.kt  Lorawanv3Invitation.kt  Lorawanv3Location.kt  Lorawanv3Message.kt  MACCommandADRParamSetupReq.kt  MACCommandBeaconFreqAns.kt  MACCommandBeaconFreqReq.kt  MACCommandBeaconTimingAns.kt  MACCommandDLChannelAns.kt  MACCommandDLChannelReq.kt  MACCommandDevStatusAns.kt  MACCommandDeviceModeConf.kt  MACCommandDeviceModeInd.kt  MACCommandDeviceTimeAns.kt  MACCommandDutyCycleReq.kt  MACCommandForceRejoinReq.kt  MACCommandLinkADRAns.kt  (+251 more)
app/src/main/java/org/ttnmapper/phonesurveyor/model/ttnV3/models/.openapi-generator/: FILES
app/src/main/java/org/ttnmapper/phonesurveyor/model/ttnV3/models/docs/: AWSIoTProviderAccessKey.md  AWSIoTProviderAssumeRole.md  AWSIoTProviderDefaultIntegration.md  AppAsApi.md  ApplicationAccessApi.md  ApplicationActivationSettingRegistryApi.md  ApplicationDownlinkClassBC.md  ApplicationPackageRegistryApi.md  ApplicationPubSubAWSIoTProvider.md  ApplicationPubSubMQTTProvider.md  ApplicationPubSubNATSProvider.md  ApplicationPubSubRegistryApi.md  ApplicationRegistryApi.md  ApplicationUpStorageApi.md  ApplicationWebhookRegistryApi.md  AsApi.md  AsConfigurationPubSub.md  AsEndDeviceRegistryApi.md  AuthInfoResponseAPIKeyAccess.md  CUPSRedirectionClientTLS.md  ClientAccessApi.md  ClientRegistryApi.md  CompliancesCompliance.md  ConcentratorConfigFSKChannel.md  ConcentratorConfigLBTConfiguration.md  ConcentratorConfigLoRaStandardChannel.md  ConfigurationApi.md  (+382 more)
app/src/main/java/org/ttnmapper/phonesurveyor/room/: AppDatabase.kt  Gateway.kt  GatewayDao.kt  Link.kt  LinkDao.kt  Migrations.kt
app/src/main/java/org/ttnmapper/phonesurveyor/services/: MyService.kt
app/src/main/java/org/ttnmapper/phonesurveyor/ui/: ApplicationsListActivity.kt  DeepLinkConfigureActivity.kt  DeviceListActivity.kt  IntentConfigureActivity.kt  LinkChirpActivity.kt  LinkSelectNetworkActivity.kt  LinkTtnV2Activity.kt  LinkTtsV3Activity.kt  MainActivity.kt  MapFragment.kt  RequestPermissionsActivity.kt  SessionListActivity.kt  SessionRowClickListener.kt  SettingsFragment.kt  StatsFragment.kt  StoredData.kt  TtnLoginActivity.kt
app/src/main/java/org/ttnmapper/phonesurveyor/utils/: AppConstants.kt  CommonFunctions.kt  Notifications.kt  ObjectCopy.kt  Permissions.kt  VersionPreference.kt
app/src/main/res/drawable/: gateway_dot_blue.xml  gateway_dot_white.xml  ic__ionicons_svg_md_map.xml  ic__ionicons_svg_md_settings.xml  ic__ionicons_svg_md_stats.xml  ic_arrow.xml  ic_center_location_24dp.xml  ic_chirp_24dp.xml  ic_chirpstack_logo.xml  ic_gateway_dot_24dp.xml  ic_gateway_dot_vector.xml  ic_patreon_24dp.xml  ic_patreon_logo.xml  ic_paypal_24dp.xml  ic_ttn.xml  ic_ttn_24dp.xml  ic_ttn_logo.xml  ic_ttn_mapper_20180116.xml  ic_tts_24dp.xml  ic_tts_logo.xml  ttn_log.xml
app/src/main/res/layout/: activity_applications_list.xml  activity_deep_link_configure.xml  activity_device_list.xml  activity_link_chirp.xml  activity_link_select_network.xml  activity_link_ttn_v2.xml  activity_link_tts_v3.xml  activity_main.xml  activity_request_permissions.xml  activity_session_list.xml  activity_stored_data.xml  activity_ttn_login.xml  fragment_map.xml  fragment_settings.xml  fragment_stats.xml  list_item_application.xml  list_item_session.xml
app/src/main/res/menu/: action_bar_options.xml  menu_logout.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  configuration_constants.xml  preference_constants.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  settings_main.xml
app/src/test/java/android/util/: Base64.java
app/src/test/java/org/ttnmapper/phonesurveyor/: ExampleUnitTest.kt  TestJsonParsing.kt
(+410 files in other folders)
