application/1/device/0004a30b001c684f/event/up

{
   "applicationID":"1",
   "applicationName":"test-application",
   "deviceName":"test-device",
   "devEUI":"0004a30b001c684f",
   "rxInfo":[
      {
         "gatewayID":"3133303748005c00",
         "uplinkID":"37e0cc8f-a9f2-4ed2-bf0f-c408d272113d",
         "name":"mikrotik",
         "time":"2021-01-02T08:08:46.776009Z",
         "rssi":-89,
         "loRaSNR":7.5,
         "location":{
            "latitude":-33.9586553,
            "longitude":22.441055499999997,
            "altitude":200
         }
      }
   ],
   "txInfo":{
      "frequency":867100000,
      "dr":5
   },
   "adr":false,
   "fCnt":0,
   "fPort":1,
   "data":"AA=="
}