<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:key="device_preference_screen"
        android:title="Linked device"
        android:summary="Modify the linked device">
        <Preference
            android:title="Link a new device"
            android:summary="Click here to choose your server and link a device">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="org.ttnmapper.phonesurveyor"
                android:targetClass="org.ttnmapper.phonesurveyor.ui.LinkSelectNetworkActivity" />
        </Preference>
        <ListPreference
            android:key="@string/PREF_NETWORK_SERVER"
            android:title="Network server"
            android:summary="Choose the network server type your network is using."
            android:defaultValue="@string/NS_TTN_V2"
            android:entries="@array/networkServerTypes"
            android:entryValues="@array/networkServerTypesKeys"
            android:enabled="false" />
        <EditTextPreference
            android:key="@string/PREF_MQTT_USERNAME"
            android:title="MQTT username"
            android:summary="The MQTT username. This is normally also the ID of the application."
            android:dialogTitle="MQTT username"
            android:defaultValue="mqtt_username"
            android:enabled="false" />
        <EditTextPreference
            android:key="@string/PREF_MQTT_PASSWORD"
            android:title="MQTT Password"
            android:summary="The MQTT password. This is sometimes called the Access Key of the application. ex: ttn-account-v2.aB..."
            android:dialogTitle="MQTT Password"
            android:defaultValue="mqtt_password"
            android:enabled="false" />
        <EditTextPreference
            android:key="@string/PREF_MQTT_TOPIC"
            android:title="MQTT topic"
            android:summary="The MQTT topic to subscribe to for receiving uplink messages from the mapping device."
            android:dialogTitle="MQTT topic"
            android:defaultValue="#"
            android:enabled="false" />
        <EditTextPreference
            android:key="@string/PREF_MQTT_BROKER"
            android:title="MQTT broker URL"
            android:summary="The MQTT URL of the message broker. ex: eu.thethings.network:1883"
            android:dialogTitle="MQTT URL"
            android:defaultValue="eu.thethings.network:1883"
            android:enabled="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="recordedData"
        android:title="Recorded Data">

        <Preference
            android:title="Mapping sessions">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="org.ttnmapper.phonesurveyor"
                android:targetClass="org.ttnmapper.phonesurveyor.ui.SessionListActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_upload_preference"
        android:title="Data upload">

        <CheckBoxPreference
            android:key="@string/PREF_UPLOAD"
            android:title="Upload data"
            android:summary="Upload all measured points to ttnmapper.org"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/PREF_EXPERIMENT"
            android:title="Experiment"
            android:summary="Mark uploaded data as experimental to exclude it from the main global map of coverage"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="@string/PREF_EXPERIMENT_NAME"
            android:dependency="@string/PREF_EXPERIMENT"
            android:title="Experiment name"
            android:summary="The name under which this experiment will be saved on ttnmapper.org"
            android:dialogTitle="Exepriment name" />
        <CheckBoxPreference
            android:key="@string/PREF_CUSTOM_SERVER_ENABLED"
            android:title="Custom server"
            android:summary="When selected also uploads data to your own server using an HTTP POST"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="@string/PREF_CUSTOM_SERVER_ADDRESS"
            android:dependency="@string/PREF_CUSTOM_SERVER_ENABLED"
            android:title="Custom server address"
            android:summary="The URL of the API endpoint where you want to POST data to. This has to be HTTPS."
            android:dialogTitle="Server address"
            android:defaultValue="https://example.com/upload.php" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="map_preference_screen"
        android:title="Map settings">
        <CheckBoxPreference
            android:key="@string/PREF_AUTO_CENTER"
            android:title="Auto center"
            android:summary="Keep the map centred around your location"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:enabled="false"
            android:key="auto_zoom"
            android:title="Auto zoom"
            android:summary="Zoom the map to always keep all points in view"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/PREF_LORDRIVE"
            android:title="LoRdrive mode"
            android:summary="Show gateways and signal paths on map"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/PREF_COVERAGE"
            android:title="Coverage"
            android:summary="Show all previously mapped coverage from ttnmapper.org"
            android:defaultValue="true" />
        <ListPreference
            android:title="Background map"
            android:summary="Select which map service to use as the background map"
            android:key="@string/PREF_BACKGROUND_MAP"
            android:defaultValue="@string/MAP_STAMEN_TONER_LIGHT"
            android:entries="@array/backgroundMapTitles"
            android:entryValues="@array/backgroundMapKeys" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_general_preference"
        android:title="General">
        <CheckBoxPreference
            android:key="@string/PREF_SCREEN_ON"
            android:title="Keep screen on"
            android:summary="Screen will not dim and lock while the app is open"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/PREF_PLAY_SOUND"
            android:title="Play sound"
            android:summary="Play a notification sound when a new packet is received"
            android:defaultValue="false" />
        <Preference
            android:key="@string/PREF_SOUND_URI"
            android:title="Notification sound"
            android:summary="The sound that should be played when a packet is received"
            android:dependency="@string/PREF_PLAY_SOUND"
            android:ringtoneType="notification" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="About">
        <Preference
            android:title="Email &amp; Copy Log Output"
            android:key="bugreport"
            android:summary="To report a bug you can paste these logs into an email and send it to android@ttnmapper.org" />
        <!--<Preference-->
        <!--android:title="App Version"-->
        <!--android:summary="3" />-->
        <org.ttnmapper.phonesurveyor.utils.VersionPreference android:title="Version" />
    </PreferenceCategory>
</PreferenceScreen>